@import "custom.bootstrap.import.less";

/*
 * Style tweaks
 * --------------------------------------------------
 */
body {
  padding-top: 50px;
}
h1, h2, h3 {
  color: lighten(@gray-light, 20%);
}
footer {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
}
.jumbotron {
  text-align: center;
}
.controls i {
  height: 100%;
  line-height: 200%;
  position: absolute;
  right: 0;
  text-align: center;
}
.notes {
  list-style: outside none none;
  margin: 0;
  .note {
    box-shadow: 2px 2px 4px #bbb;
    color: desaturate(darken(@brand-primary, 20%), 30%);
    margin: 14px 0;
    padding: 10px 20px 18px;
    p {
      height: 150px;
      line-height: 25px;
      overflow: hidden;
    }
    h4 {
      font-weight: bold;
      height: 21px;
      letter-spacing: 1.5px;
      overflow: hidden;
    }
    .btn-toolbar {
      .opacity(0);
      .transition(all 0.5s ease)
    }
    &:hover .btn-toolbar {
      .opacity(1);
    }
  }
}
.navbar-fixed-top {
  background-color: @body-bg;
  border-color: @gray-lighter;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media (max-width: (@screen-sm-min - 1)) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 10px;
  }
}


/* Sidebar navigation */
.nav-sidebar {
  background-color: @body-bg;
  margin-right: -15px;
  margin-bottom: 20px;
  margin-left: -15px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
  background-color: #fff;
}
@media (min-width: @screen-sm-min) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
  button[data-toggle="offcanvas"] {
    display: none;
  }
}
.main .page-header {
  margin-top: 0;
}
